Section "Monitor"
    Identifier      "Monitor0"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Monitor         "Monitor0"
    Device          "Device0"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "MiddleEmulation" "on"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "on"
    Option "NaturalScrolling" "off"
    Driver "libinput"
EndSection
