# General
apt update & full-upgrade
apt install curl apt-transport-https gnome-tweak-tool xclip git ansible

# General Setup
git config --global user.name "Ajay Tripathi"
git config --global user.email "ajay39in@gmail.com"
touch /home/atb00ker/Documents/clipboard

# Python
sudo apt install python python3 python3-pip

# Make Required Directories
mkdir ~/Documents/dev
ln -s /perm ~/perm

# Install vscode
curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt-get update
sudo apt-get install code
rm microsoft.gpg

# Setup vscode
code --install-extension ms-vscode.atom-keybindings
cp ~/.config/Code/User/keybindings.json
cp ~/.config/Code/User/settings.json


# Install chromium
sudo apt install chromium-browser


# Gnome Setup
## Gnome Hide-top-bar
cd ~/.local/share/gnome-shell/extensions/
git clone https://github.com/mlutfy/hidetopbar.git hidetopbar@mathieu.bidon.ca
cd hidetopbar@mathieu.bidon.ca
make schemas
gnome-shell-extension-tool -e hidetopbar@mathieu.bidon.ca
gnome-shell --replace &
## Remove Dock
sudo apt remove gnome-shell-extension-ubuntu-dock
## Restore Gnome (backup: dconf dump /org/gnome/ > gnome.txt)
dconf load /org/gnome/ < gnome.txt
## Some user settings Restore
cp ~/.config/dconf/user
sudo dconf update
## Wallpaper
ln -s /perm/images/desktop-wallpaper.jpg /home/atb00ker/Pictures/desktop-wallpaper.jpg
ln -s /perm/images/lockscreen-wallpaper.jpg /home/atb00ker/Pictures/lockscreen-wallpaper.jpg


## Undisturb-me
sudo apt-get install undistract-me
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
if ! [ -z "$BASH_VERSION" -o -z "$PS1" -o -n "$last_command_started_cache" ]; then
  . /usr/share/undistract-me/long-running.bash
  notify_when_long_running_commands_finish_install
fi

# Aliases
# custom aliases
alias xcp='xclip -sel clip'
alias xpwd='pwd | xclip -sel clip'
alias ctime='date +"%I:%M %P"'
alias gui='xdg-open . &> /dev/null &'
alias sgui='sudo bash -c "xdg-open . &> /dev/null &"'
alias gopen='gio open'
alias ccode='code /home/atb00ker/Documents/clipboard'
alias chrome='chromium-browser &> /dev/null &'
alias fcode='code -n .'
## directories
alias develop='cd /home/atb00ker/Documents/develop/'
alias openwisp='cd /home/atb00ker/Documents/develop/openwisp/'

# Change boot logo
/usr/share/plymouth/themes/ --> Change logo & add desire image
sudo update-initramfs -u

# WPS Office
cd && wget -O wps-office.deb http://kdl1.cache.wps.com/ksodl/download/linux/a21//wps-office_10.1.0.5707~a21_amd64.deb
sudo dpkg -i wps-office.deb
sudo apt-get -f install && rm wps-office.deb
wget -O web-office-fonts.deb http://kdl.cc.ksosoft.com/wps-community/download/fonts/wps-office-fonts_1.0_all.deb
sudo dpkg -i web-office-fonts.deb

# to do reminders
Tweak tool
settings
full-screen once vscode (views)
chrome < settings < Appearance < Use system title bar and borders |& Themes
Set wallpapers
Set boot splash screen
