[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=0
foreground-color='#EEEEEEEEECEC'
visible-name='atb00ker'
use-system-font=false
login-shell=true
palette=['#000000', '#CC0000', '#0000F6F61C1C', '#C3A000', '#20204A4A8787', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#0000F6F61C1C', '#FBE84F', '#00005E5EFFFF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-unlimited=true
badge-color='#AC7EA8'
badge-color-set=false
use-theme-colors=false
default-size-columns=511
default-size-rows=511
show-scrollbar=false
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
use-custom-command=false
bold-color-set=false
font='Monospace 12'
terminal-bell='none'
draw-margin=0
scroll-on-output=true
terminal-title='${title}'
scroll-on-keystroke=true
cursor-blink-mode='system'
background-color='#000000000000'
background-transparency-percent=9
badge-text=''
text-blink-mode='focused'

[/]
quake-height-percent=90
quake-specific-monitor=0
unsafe-paste-alert=false
middle-click-close=false
quake-hide-lose-focus=false
sidebar-on-right=false
terminal-title-style='none'
window-style='borderless'
use-tabs=false
paste-advanced-default=false
new-instance-mode='new-session'
enable-wide-handle=false
app-title='${title}'
paste-strip-first-char=true
quake-alignment='center'
prompt-on-new-session=false
quake-hide-headerbar=false
prompt-on-delete-profile=true
focus-follow-mouse=true
terminal-title-show-when-single=false
quake-show-on-all-workspaces=true

[keybindings]
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-paste='<Primary>v'
win-switch-to-session-1='<Alt>1'
terminal-copy='disabled'
terminal-insert-password='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-4='<Alt>4'
win-fullscreen='<Super>f'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-3='<Alt>3'
terminal-maximize='<Primary><Shift>x'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-7='<Alt>7'
session-name='<Primary><Shift>i'
app-shortcuts='disabled'
session-save-as='<Primary><Alt>s'
terminal-close='<Primary><Alt>w'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
app-preferences='<Primary><Alt>p'
session-switch-to-terminal-7='disabled'