[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=0
foreground-color='#A1B0B8'
visible-name='atb00ker'
use-system-font=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
default-size-columns=511
default-size-rows=511
show-scrollbar=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
use-custom-command=false
bold-color-set=false
font='Monospace 14'
terminal-bell='none'
scrollback-unlimited=true
scroll-on-output=true
terminal-title='${title}'
scroll-on-keystroke=true
background-color='#263238'
background-transparency-percent=3
badge-text='${title}'
use-theme-colors=false

[/]
quake-height-percent=90
unsafe-paste-alert=false
middle-click-close=false
quake-hide-lose-focus=false
sidebar-on-right=false
terminal-title-style='none'
use-tabs=false
paste-advanced-default=false
new-instance-mode='new-session'
enable-wide-handle=false
app-title='${title}'
paste-strip-first-char=true
quake-alignment='center'
prompt-on-new-session=false
quake-hide-headerbar=false
quake-show-on-all-workspaces=true
focus-follow-mouse=true
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-paste='<Primary>v'
win-switch-to-session-1='<Alt>1'
terminal-copy='disabled'
terminal-insert-password='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'
session-name='<Primary><Shift>i'
app-shortcuts='disabled'
session-save-as='<Primary><Alt>s'
terminal-close='<Primary><Alt>w'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
app-preferences='<Primary><Alt>p'
session-switch-to-terminal-7='disabled'